# Library-Web-application

./: Library Web-application.sln  README.md
Library Web-application/: Library Web-application.csproj  Library Web-application.http  Program.cs  WeatherForecast.cs  appsettings.json
Library Web-application/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Library Web-application/Data/: LibraryDbContext.cs
Library Web-application/Data/Context/: LibraryDbContext.cs
Library Web-application/Data/Entities/: Author.cs  Book.cs
Library Web-application/Data/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Library Web-application/Data/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Library Web-application/Domain/Entities/: Author.cs  Book.cs
Library Web-application/Infrastructure/Data/: LibraryDbContext.cs
Library Web-application/Infrastructure/Enum/: Genre.cs
Library Web-application/Infrastructure/Models/: BorrowModel.cs  ErrorDetails.cs  PagedResult.cs
Library Web-application/Middleware/: ExceptionHandlingMiddleware.cs
Library Web-application/Migrations/: 20250408234744_InitialCreate.Designer.cs  20250408234744_InitialCreate.cs  20250409083813_initial data.Designer.cs  20250409083813_initial data.cs  20250409084521_test.Designer.cs  20250409084521_test.cs  20250410002253_test2.Designer.cs  20250410002253_test2.cs  LibraryDbContextModelSnapshot.cs
Library Web-application/Models/: ErrorDetails.cs  PagedResult.cs
Library Web-application/Properties/: launchSettings.json
Library Web-application/Services/: AuthorService.cs
Library Web-application/Services/Interfaces/: IAuthorService.cs
Library.Tests/: AuthorModelTests.cs  (+1 more)
